FROM nvidia/cuda:12.2.1-runtime-ubuntu22.04

ENV DEBIAN_FRONTEND=noninteractive \
    PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    MOCK_OCR_FORCE_GPU=1 \
    UVICORN_WORKERS=2 \
    GUNICORN_WORKER_CLASS=uvicorn.workers.UvicornWorker \
    GUNICORN_TIMEOUT=120

WORKDIR /app

# Install system packages and Python
RUN apt-get update && apt-get install -y --no-install-recommends \
  build-essential \
  ca-certificates \
  ffmpeg \
  git \
  libgl1-mesa-dri \
  libglib2.0-0 \
  libsm6 \
  libxext6 \
  libxrender1 \
  python3 \
  python3-pip \
  python3-venv \
 && rm -rf /var/lib/apt/lists/* \
 && python3 -m pip install --upgrade --only-binary=:all: pip==26.1.2 setuptools==83.0.0 wheel==0.47.0

# Copy dependency files and build wheels if present. --only-binary=:all:
# still allows building this local, unpublished project itself (pip always
# builds local directories/sdists you point it at directly) while forbidding
# any of its third-party dependencies from building from source.
COPY pyproject.toml /app/
RUN python3 -m pip wheel --only-binary=:all: --wheel-dir=/wheels . || true

# Copy application
COPY optics_framework /app/optics_framework
COPY tools/mock_remote_ocr /app/tools/mock_remote_ocr
COPY pyproject.toml /app/

# Install runtime deps
COPY --from=0 /wheels /wheels
RUN if [ -d /wheels ] && [ "$(ls -A /wheels)" ]; then \
      python3 -m pip install --no-cache-dir --only-binary=:all: /wheels/*; \
    else \
      python3 -m pip install --no-cache-dir --only-binary=:all: .; \
    fi && \
    python3 -m pip install --no-cache-dir --only-binary=:all: \
        easyocr==1.7.2 gunicorn==26.0.0 "uvicorn[standard]==0.37.0" && \
    mkdir -p /home/optics && \
    python3 - <<'PY'
import os
os.environ['HOME'] = '/home/optics'
try:
  from easyocr import Reader
  # instantiate reader to force model download for English
  Reader(['en'], gpu=False)
  print('EasyOCR models downloaded')
except Exception as e:
  print('EasyOCR model bootstrap failed:', e)
  raise
PY

# Expose port
EXPOSE 8090

# Entrypoint (added before creating non-root user so we can chmod as root)
COPY tools/mock_remote_ocr/scalable/entrypoint.sh /entrypoint.sh
# Create non-root user with home dir, ensure ownership, and set entrypoint permissions
RUN chmod +x /entrypoint.sh \
 && groupadd -r optics \
 && useradd -r -g optics -m -d /home/optics optics \
 && mkdir -p /home/optics/.EasyOCR/model \
 && chown -R optics:optics /app /entrypoint.sh /home/optics
USER optics

ENV APP_MODULE=tools.mock_remote_ocr.mock_remote_ocr:app \
    HOST=0.0.0.0 \
    PORT=8090

ENTRYPOINT ["/entrypoint.sh"]
